<!DOCTYPE html>
<html lang="en">
<head>
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
/>
<title>NepSoSS Membership Portal</title>

<link
    rel="canonical"
    href="https://getbootstrap.com/docs/4.4/examples/cover/"
/>

<!-- Bootstrap core CSS -->
<link
    href="/docs/4.4/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
/>

<!-- Favicons -->
<link
    rel="apple-touch-icon"
    href="/docs/4.4/assets/img/favicons/apple-touch-icon.png"
    sizes="180x180"
/>
<link
    rel="icon"
    href="/docs/4.4/assets/img/favicons/favicon-32x32.png"
    sizes="32x32"
    type="image/png"
/>
<link
    rel="icon"
    href="/docs/4.4/assets/img/favicons/favicon-16x16.png"
    sizes="16x16"
    type="image/png"
/>
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json" />
<link
    rel="mask-icon"
    href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg"
    color="#563d7c"
/>
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico" />
<meta
    name="msapplication-config"
    content="/docs/4.4/assets/img/favicons/browserconfig.xml"
/>
<meta name="theme-color" content="#563d7c" />
<style>

.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}

.btnClear{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.btnRegister{
    float: left;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
    }
</style>
<!-- Custom styles for this template -->
</head>

<body>
<nav class="navbar navbar-expand-lg" style="background-color: #cef5bf">
    <a class="navbar-brand" href="#">
    <img src="./logo-nepsoss.jpg" width="30" height="25" alt="" />
    </a>

    <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#menubarcontents">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menubarcontents">
    
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./signin.html">Sign in</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./register.html">Register <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
        <a class="nav-link" href="https://www.nepsoss.ca">NepSoSS</a>
        </li>
</div>
        </ul>
    </form>
    </form>
    </div>
</nav>


    <h1>Register for Membership Portal</h1>
    <hr />

    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                <h3>Welcome</h3>
                <p>You are 30 seconds away from registering with Membership Portal!</p>
                        </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab">
                  
                   
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Registration Form</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                 <input type="email" class="form-control" placeholder="Email *" id="email" />
                                </div>
                                            
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" id="pwd" />
                                </div>  
                  
                  
                  <div class="col-md-12">
                        <div class="form-group"></div>
                    
                    <input type="submit" class="btnRegister"  value="Register"/>
                            </div>

                            <div class="col-md-62">
                                <div class="form-group"></div>
                            <input type="clear" class="btnClear"  value="Clear"/>

                        </div>
                    </div>
                  
    </div>
        <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>